<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8C1D4D77-3A04-201E-B4FB-76623E788D09" name="AGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AEDA82B6-B83F-9DAE-7C71-FFE505B0F7DB" name="BOVEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7381162F-0E36-7E89-89BE-7FEC34717DB2" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E19DA132-314C-9587-E3CA-C0D472E36C8C" name="CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE226F1B-7577-EF6E-D22D-379E0386132C" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B32CFB79-182B-8448-A6A3-ACB86999D0CC" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27FA5FC0-70DE-EB6C-5C72-119A453F6C9E" name="ENCARGADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FAAE2C3-DA27-7330-33B8-006D938D5AA0" name="ESTADO_FINANCIERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="196914D8-FF9C-8DC4-7729-5414AE92FFE9" name="ESTADO_PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9707854A-E8CF-0CF6-1406-FDB9FD635046" name="ESTADO_TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD5B8BB0-92F2-9F7D-19ED-962419E6372A" name="MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3BB0F12-6FB0-9618-D648-28C626E2DDAD" name="PAGOS_PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B9B03E8-D907-9EE0-D19F-55A3DBA2B617" name="PAGOS_TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="642626AB-A2C5-FE82-210E-D33009427847" name="PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="342923F0-44E3-7CAB-730E-263FC0940FD6" name="ROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE845FC6-9A5D-0E51-DA1F-84F7FA44D575" name="TARJETA_CREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E37B1C2B-D8AC-416A-6BC4-D83498020C55" name="TIPO_AGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="55EFCD08-028D-E49F-360A-D39127B9801E" name="TIPO_CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7220C7E3-10D0-C995-60BF-19E88FC0FF8B" name="TIPO_TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8C3B6D1-15E8-6D83-10F5-508B76F7B098" name="TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6654246B-0BFC-5662-B1DB-F5C97055387F" name="VITACORA_CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90688A04-1F02-B081-88DA-9B4A3D7348A8" name="VITACORA_TRANSACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDD17C88-0586-4257-7034-87CAAED74488" name="VITACORAS_TARJETA_CREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="41F84DD6-1F95-4084-8BAC-5BD35C7D5E52" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="8C1D4D77-3A04-201E-B4FB-76623E788D09" propertyTargetId="B32CFB79-182B-8448-A6A3-ACB86999D0CC"/>
   <object objectType="Relation" objectID="25A49D7A-CB42-8B8A-DBE0-5D9A37E6406F" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="AE226F1B-7577-EF6E-D22D-379E0386132C" propertyTargetId="AD5B8BB0-92F2-9F7D-19ED-962419E6372A"/>
   <object objectType="Relation" objectID="376A9E4D-81CC-D5ED-B3BE-E1DB9DCEAE0D" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="AD5B8BB0-92F2-9F7D-19ED-962419E6372A" propertyTargetId="8C1D4D77-3A04-201E-B4FB-76623E788D09"/>
   <object objectType="Relation" objectID="EADE032E-32E5-418C-422F-4FD39D9F6430" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="CE845FC6-9A5D-0E51-DA1F-84F7FA44D575" propertyTargetId="9707854A-E8CF-0CF6-1406-FDB9FD635046"/>
   <object objectType="Relation" objectID="F4137980-10C4-56B8-8395-63EDD92AA2D7" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="342923F0-44E3-7CAB-730E-263FC0940FD6" propertyTargetId="B32CFB79-182B-8448-A6A3-ACB86999D0CC"/>
   <object objectType="Relation" objectID="56F3BCC5-991A-1993-DD24-2C21216BF2AF" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="E8C3B6D1-15E8-6D83-10F5-508B76F7B098" propertyTargetId="7220C7E3-10D0-C995-60BF-19E88FC0FF8B"/>
   <object objectType="Relation" objectID="09E72A00-C667-8B19-F0FB-22D62423C05C" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="8C1D4D77-3A04-201E-B4FB-76623E788D09" propertyTargetId="E19DA132-314C-9587-E3CA-C0D472E36C8C"/>
   <object objectType="Relation" objectID="88FBA61A-E085-FC1E-8700-A2EB86E6DCF5" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="8C1D4D77-3A04-201E-B4FB-76623E788D09" propertyTargetId="642626AB-A2C5-FE82-210E-D33009427847"/>
   <object objectType="Relation" objectID="F674123E-6803-9C24-4BF7-E0A2FCA9E53B" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="E8C3B6D1-15E8-6D83-10F5-508B76F7B098" propertyTargetId="8C1D4D77-3A04-201E-B4FB-76623E788D09"/>
   <object objectType="Relation" objectID="327D04F5-5CBB-79F1-EA26-44D3BC140B8E" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="196914D8-FF9C-8DC4-7729-5414AE92FFE9" propertyTargetId="642626AB-A2C5-FE82-210E-D33009427847"/>
   <object objectType="Relation" objectID="767694F2-8BD4-3EE8-1AE3-A128C44DEF4E" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="8C1D4D77-3A04-201E-B4FB-76623E788D09" propertyTargetId="E37B1C2B-D8AC-416A-6BC4-D83498020C55"/>
   <object objectType="Relation" objectID="BCABE14F-ACFA-2051-2174-FDF10B53FB67" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="7381162F-0E36-7E89-89BE-7FEC34717DB2" propertyTargetId="CE845FC6-9A5D-0E51-DA1F-84F7FA44D575"/>
   <object objectType="Relation" objectID="54F9A8BE-94BA-2C6B-CE68-985483996557" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="E19DA132-314C-9587-E3CA-C0D472E36C8C" propertyTargetId="7381162F-0E36-7E89-89BE-7FEC34717DB2"/>
   <object objectType="Relation" objectID="7FFE3981-064E-65A0-66B0-15C13E60F9CA" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="642626AB-A2C5-FE82-210E-D33009427847" propertyTargetId="E3BB0F12-6FB0-9618-D648-28C626E2DDAD"/>
   <object objectType="Relation" objectID="D55B6A25-F6F8-B690-C7F7-81A705080E52" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="8C1D4D77-3A04-201E-B4FB-76623E788D09" propertyTargetId="7FAAE2C3-DA27-7330-33B8-006D938D5AA0"/>
   <object objectType="Relation" objectID="353C8F77-721D-115B-C9A1-323DC8C78CEF" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="CE845FC6-9A5D-0E51-DA1F-84F7FA44D575" propertyTargetId="4B9B03E8-D907-9EE0-D19F-55A3DBA2B617"/>
   <object objectType="Relation" objectID="F90A96C8-2E81-D58E-3434-5570D0F6422C" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="8C1D4D77-3A04-201E-B4FB-76623E788D09" propertyTargetId="AEDA82B6-B83F-9DAE-7C71-FFE505B0F7DB"/>
   <object objectType="Relation" objectID="5AFB7D0B-6F27-C714-134E-0CC8EC7EC43A" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="7381162F-0E36-7E89-89BE-7FEC34717DB2" propertyTargetId="E8C3B6D1-15E8-6D83-10F5-508B76F7B098"/>
   <object objectType="Relation" objectID="7013F2E2-597D-B202-2EEB-34FA55302166" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="E19DA132-314C-9587-E3CA-C0D472E36C8C" propertyTargetId="55EFCD08-028D-E49F-360A-D39127B9801E"/>
   <object objectType="Relation" objectID="1F4D5AD1-B4B2-70F2-170E-F6A28D64CBA1" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="E19DA132-314C-9587-E3CA-C0D472E36C8C" propertyTargetId="642626AB-A2C5-FE82-210E-D33009427847"/>
   <object objectType="Relation" objectID="35F2E00B-BF29-70B1-2D62-20A184EC2533" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E175AE3F-8B5D-21B1-0540-C17E4879ADFE" propertySourceId="E19DA132-314C-9587-E3CA-C0D472E36C8C" propertyTargetId="E8C3B6D1-15E8-6D83-10F5-508B76F7B098"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
